LINE_CHANNEL_SECRET=280c74a332e018c6e7ed5a82be41e6c2
LINE_CHANNEL_ACCESS_TOKEN=Jtv34v2kRnJAaCsmub/xQw+6U0BcBgQfFa6cikNrIWKzQgfdVde9DQaP6EYWe0dmmDTopXrpbSzT4izF5qgKOGc265hJCRYKezf0FmhVCCeJYmIZHF79HA6epMzMkNO0YeQ/L1ukrllA5mY+LO0/HwdB04t89/1O/w1cDnyilFU=
PORT=8000
